*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background: url('../../image/patagonia.jpg') no-repeat;
    

}
.main{
    max-width: 1280px;
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.principal{
    display: flex;
    flex-direction: column;    
    margin: 15px;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}
.header-painel{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #00a1ff;
}
.main form{
    width: 60%;
}
.main .input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input label{
    width: 100%;
}
.input input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ccc;
}
.input button[type=submit]{
    width: 90%;
    height: 40px;
    background-color: #00a1ff;
    color: #fff;
    font-size: 1.7rem;
    
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
.input textarea{
    width: 100%;
    height: 120px;
    border: 1px solid #ccc;
    padding: 10px;
}
.noticias{
    display: block;
   
}
.todas-noti{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7) !important;
     
}
.todas-noti h3{
    color: #00a1ff;
    text-align: center;
    font-size: 20px;
}
.mais{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 600px;
    align-items: center;
    overflow: scroll;
    display: block; 
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.4) !important;  */
}
.mais-lida{
    width: 90%;
    margin: 10px;
    padding: 10px;
    background-color: #FFF;
    border-radius: 8px;
    
}
.mais-lida img{
    width: 100%;
}